{
  "name": "gt-helper-extension",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "compile": "tsc",
    "start": "npx ts-node src/app.ts",
    "update": "npm i @gathertown/gather-game-client@latest --save"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gathertown/gather-game-client": "^38.0.1",
    "@prisma/client": "^4.3.1",
    "dotenv": "^16.0.2",
    "isomorphic-ws": "^4.0.1",
    "prisma": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.24"
  }
}
